# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/album_musical
spring.datasource.username=root
spring.datasource.password=1234

# JPA-Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true